{
  "name": "scrum-voting-react",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "4.11.2",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-scripts": "3.4.3",
    "socket.io-client": "3.0.3",
    "styled-components": "5.2.1",
    "xmlhttprequest-ssl": "1.6.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^7.0.0",
    "prettier": "2.2.1",
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "REACT_APP_SERVER_URI=localhost:4001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
